DATABASE_DSN="USER:PASSWORD@tcp(URL)/DB_NAME?charset=utf8mb4&parseTime=True&loc=Local"

OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
OAUTH_ID_URL="https://openidconnect.googleapis.com/v1/userinfo"
CLIENT_ID=""
CLIENT_SECRET=""

REDIRECT_URI=""
ORIGIN=""

PORT=""